{
  "name": "bootcamp_blog",
  "version": "1.0.0",
  "description": "Bootcamp Blog Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maicongil/bootcamp_blog.git"
  },
  "author": "Maicon Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maicongil/bootcamp_blog/issues"
  },
  "homepage": "https://github.com/maicongil/bootcamp_blog#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  }
}
